<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knockout Introduction | Minh Phung</title>
</head>

<body>

    <p>First name: <strong data-bind="text: firstName"></strong></p>
    <p>Last name: <strong data-bind="text: lastName"></strong></p>
    First name: <input type="text" data-bind="value: firstName"/>
    Last name: <input type="text" data-bind="value: lastName"/>

    <p> Full name: <strong data-bind="text: fullName"></strong></p>

    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script>
        // this is a simple *model*
        var person = {
            firstName:'Minh',
            lastName: 'Phung'
        }

        // This is a simple *viewmodel* - JavaScript that defines the data and behavior of your UI
        function AppViewModel() {
            var self = this;

            self.firstName =  ko.observable(person.firstName);
            self.lastName = ko.observable(person.lastName);
            self.fullName = ko.computed(function() {
                return self.firstName() + " " + self.lastName();
            });
        }
        
        var myAppViewModel = new AppViewModel();

        // Activates knockout.js
        ko.applyBindings(myAppViewModel);
    </script>
</body>

</html>